<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chuo</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<h1 id="top">
HCWO
</h1>
<P>
一年名前だけ<br>
<span class="itiran">↓金管パートはこちら↓</span>
</P>
<nav>
<div class="kinkanmatome"><!--各パートにとぶ-->
<ul>
<li><a href="#trp">trumpet</a></li>
<li><a href="#trb">trombone</a></li>
<li><a href="#hrn">horn</a></li>
<li><a href="#euph">euphonium</a></li>
<li><a href="#tub">tuba</a></li>
</ul>
</div>
</nav>
<p>
<span class="itiran">↓木管パートはこちら↓</span><!--木管-->
</p>
<nav>
<div class="mokkanmatome">
<ul>
<li><a href="#fl">flute</a></li>
<li><a href="#ob">oboe</a></li>
<li><a href="#cl">clarinet</a></li>
<li><a href="#sax">saxophone</a></li>
<li><a href="#conbass">contrabass</a></li>
<li><a href="#perc">percussion</a></li>
</ul>
</div>
</nav>
<div class="kinkan">
<div class="trp"><!--トランペットパート-->
<h2 id="trp">
<span class="marker"><a href="html_tp.html">TRUMPET</a></span>
</h2>
<ul>
<li>miu</li>
<li>tomoking</li>
<li>soutan</li>
</ul>
</div>
<div class="trb"><!--トロンボーンパート-->
<h2 id="trb">
<span class="marker">TROMBONE</span>
</h2>
<ul>
<li>ryomati</li>
<li>misasa</li>
</ul>
</div>
<div class="hrn"><!--ホルンパート-->
<h2 id="hrn">
<span class="marker"><a href="hrn.html">HORN</a></span>
</h2>
<ul>
<li>saechanu</li>
<li>chammao</li>
</ul>
</div>
<div class="euph"><!--ユーフォパート-->
<h2 id="euph">
<span class="marker"><a href="euph.html">EUPHONIUM</a></span>
</h2>
<ul>
<li>sumomomo</li>
<li>kyouka</li>
</ul>
</div>
<div class="tub"><!--チューバパート-->
<h2 id="tub">
<span class="marker">TUBA</span>
</h2>
<ul>
<li>yuuuuto</li>
<li>miocha</li>
<li><b><a href="reo.html">REO</a></b></li>
</ul>
</div>
</div><!--kinkanmatome終わり-->
<div class="mokkan"><!--木管-->
<div class="fl"><!--フルート-->
<h2 id="fl">
<span class="marker">FLUTE</span>
</h2>
<ul>
<li>ririko</li>
<li>tamaki</li>
<li>guratamin</li>
</ul>
</div>
<div class="ob"><!--オーボエ-->
<h2 id="ob">
<span class="marker">OBOE</span>
</h2>
<ul>
<li>akarin</li>
</ul>
</div>
<div class="cl"><!--クラリネット-->
<h2 id="cl">
<span class="marker">CLARINET</span>
</h2>
<ul>
<li>kiyosanu</li>
<li>ya-mo</li>
<li>sara</li>
<li>b-koto</li>
</ul>
</div>
<div class="sax"><!--サックス-->
<h2 id="sax">
<span class="marker">SAXOPHONE</span>
</h2>
<ul>
<li>se-ra</li>
<li>yu-na</li>
<li>higuti</li>
</ul>
</div>
<div class="conbass"><!--コンバス-->
<h2 id="conbass">
<span class="marker">CONTRABASS</span>
</h2>
<ul>
<li>kotonesan</li>
</ul>
</div>
</div><!--木管終わり-->
<div class="perc"><!--パーカス-->
<h2 id="perc"><span class="marker">PERCUSSION</span></h2>
<ul>
<li>hanon</li>
</ul>
</div>    
<a href="#top">TOP</a>
</body>

<!-- フッタ ー-->
<footer>
  &copy; nakamura
</footer>


</html>

